<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sushi</title>
  <link href="../style.css" rel="stylesheet">

</head>

<body>
  <header id="header">
    <h1>Sushi Salmon Roll</h1>
    <img src="../assets/images/sushi-salmon.jpeg" alt="sushi-photo" width="100%" />
    <p>
      Homemade Sushi is so much cheaper than at the restaurant. Sushi is easy
      and fun to make at home, and you can put all your favorite ingredients
      into your perfect custom roll — here’s how!
    </p>
  </header>
  <hr />
  <section>
    <h3>Ingredients</h3>
    <ul type="square">
      <li>6 sheets sushi seaweed aka nori</li>
      <li>1 batch prepared sushi rice</li>
      <li>1/2 lb sushi-grade raw salmon or desired raw fish of choice</li>
      <li>oz cream cheese sliced into strips</li>
      <li>avocado sliced</li>
      <li>soy sauce for serving</li>
    </ul>
  </section>
  <hr />
  <section>
    <h3>Instructions</h3>
    <ol type="i">
      <li>
        Place the seaweed on a bamboo mat, then cover the sheet of seaweed
        with an even layer of prepared sushi rice. Smooth gently with the rice
        paddle.
      </li>
      <li>
        Layer salmon, cream cheese, and avocado on the rice, and roll it up
        tightly. Slice with a sharp knife, and enjoy with soy sauce.
      </li>
    </ol>
    <hr />
  </section>
  <section>
    <h3>Nutrition</h3>
    <p>
      <b>calories:</b> 190kcal, <b>carbohydrates:</b> 11g,
      <b>protein:</b> 10g, <b>fat:</b> 12g, <b>saturated fat:</b> 5g,
      <b>cholesterol:</b> 40mg, <b>sodium:</b> 92mg, <b>fiber:</b> 2g,
      <b>sugar:1g</b>
      <br />
      Nutrition is estimated using a food database and is only intended to be
      used as a guideline for informational purposes.
    </p>
  </section>
  <br />
  <hr>
  <footer>
    <a href="#header"><button>Go Up</button></a>
    <a href="../index.html"><button>Go to The Home Page</button></a>
  </footer>
</body>

</html>